VITE_API_URL=http://159.223.19.53
VITE_SOCKET_URL=http://localhost:5173
VITE_SENTRY_DSN=your-sentry-dsn
VITE_SEGMENT_WRITE_KEY=your-segment-write-key
VITE_GA_TRACKING_ID=your-ga-tracking-id
VITE_MAP_API_KEY=your-map-api-key